# change username to your username (personal account or one just for filedrop)
# username must belong to group www-data (the username used by nginx on ubuntu)
# put into /etc/init/filedrop.conf 
description "uWSGI instance to serve filedrop"

start on runlevel [2345]
stop on runlevel [!2345]

setuid username
setgid www-data

script
    cd /home/username/filedrop
    . filedropenv/bin/activate
    uwsgi --ini filedrop.ini
end script
