# change username to your username (personal account or one just for filedrop)
# username must belong to group www-data (the username used by nginx on ubuntu)
# put into /etc/init/filedrop.conf 
description "uWSGI instance to serve filedrop"

start on runlevel [2345]
stop on runlevel [!2345]

setuid filedrop
setgid www-data

script
    cd /home/filedrop
    /home/filedrop/FileDrop/venv/bin/uwsgi -H /home/filedrop/FileDrop/venv --ini FileDrop/src/filedrop.ini
end script
