# make a user in AWS IAM just for uploading, give them full S3 access
# make an S3 bucket called anon-filedrop (or chenge setting below)
# Make a policy to give the IAM user s3:PutObject permissions
# http://stackoverflow.com/questions/11916179/s3-anonymous-upload-key-prefix
# Configure CORS support for your bucket
# http://docs.aws.amazon.com/AmazonS3/latest/dev/cors.html#how-do-i-enable-cors

[S3]
# bucket name
bucket=msm-anon-dropbox
# AWS region
region=us-east-1
# These two are generated for the IAM user using the aws console
aws_access_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
aws_secret_access_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[reCAPTCHA]
# These keys are from registering with Google's reCAPTCHA
site_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[flask]
# This is just a random key needed for making sessions
# for example, openssl rand -base64 32
secret_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=
max_session_sigs=20
